{
  "name": "asuna",
  "private": true,
  "version": "1.0.0",
  "description": "A blazing-fast, progressive microservice framework.",
  "author": "Star Inc.",
  "homepage": "https://github.com/star-inc/asuna",
  "repository": "https://github.com/star-inc/asuna",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "app.ts",
  "engines": {
    "bun": ">=1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "scripts": {
    "dev": "bun --hot app.ts",
    "dev:reload": "bun --watch app.ts",
    "start": "bun app.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@eslint/js": "^9.33.0",
    "@types/bun": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "9.39.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^61.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "typescript-eslint": "^8.39.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/ioredis": "^5.0.0",
    "amqplib": "^0.10.8",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.7.0",
    "itty-router": "^5.0.22",
    "mysql2": "^3.14.3",
    "nanoid": "^5.1.5"
  }
}
